# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environment
venv/
ENV/
env/
.venv

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Jupyter Notebook
.ipynb_checkpoints

# Environment variables
.env
.env.local
.env.*.local

# Credentials and secrets
credentials.json
secrets.json
*.key
*.pem
*.crt

# Large data files
*.csv
*.xlsx
*.db
*.sqlite
*.sqlite3

# Logs
*.log
logs/
*.log.*

# OS
Thumbs.db
.DS_Store
desktop.ini

# Temporary files
*.tmp
*.temp
*.bak
*.backup

# Node modules (if using any JS tooling)
node_modules/
package-lock.json

# Build artifacts
*.zip
*.tar.gz
*.rar

# Cache
.cache/
*.cache

# Test coverage
htmlcov/
.coverage
.coverage.*
coverage.xml
*.cover

# Documentation builds
docs/_build/
site/

# Made with Bob
